<?php
return array(
    'order_add_subject' => 'Заказ на cilita.com № {order_id}',
    'order_add' => '<div style="font-size:12px;"> Добрый день, {firstname} {lastname}!<br>
                    Спасибо, что Вы сделали заказ в нашем интернет-магазине.<br>
                    Если вы ещё не оплатили этот заказ, то Вы можете его оплатить.<br>
                    Для этого нужно перейти по <a href="{pay_link}">ссылке</a><br>
                    <p>Подробности заказа:</p></div> {body}',
    
    'major_address' => '{country} {city} {address}<br>
                Приблизительное время в пути - {period_deliver} дней',
    'russianpost_address' => '{country} {index} {city} {address}<br>',
    
    'Login'=>'Вход',
    'Profile'=>'Профиль',
    'Enter'=>'Войти',
    'Select language'=>'Select language',
    'Registration' => 'Регистрация',
    'Excellent Instruments for Professional Hands' => 'Инструменты,<br> достойные рук профессионалов',    
    'About us' => 'О нас',
    'Awards' => 'Награды',
    'Payment' => 'Оплата',
    'Congresses' => 'План выставок',
    'Shop rules' => 'Правила магазина',
    'Catalogue' => 'Каталог',
    'Copyright 2011. All rights recerved. ' => '© Cilita.com. Все права защищены',
    'Ophthalmology'=>'Офтальмология',
    'Surgery'=>'Хирургия',
    'New instruments'=>'Новинки',
    'News'=>'Новости компании ZSCHIMMER & SCHWARZ',
    'Advice'=>'Статьи по продукции Zschimmer & Schwarz',
    'Documents'=>'Документы для скачивания',
    'Contacts'=>'Контакты',
    'Events'=>'Мероприятия',
    'in stock'=>'в наличии',
    'out of stock'=>'нет в наличии',
    'More'=>'Подробнее',
    'Buy'=>'Купить',
    'Price'=>'Цена',
    'Add to comparing'=>'Добавить к сравнению',
    'Selection of analogs'=>'Подбор аналогов',
    'All'=>'Все',
    'Select'=>'Подобрать',
    'Comparasion'=>'Сравнение',
    'Compare'=>'Сравнить',
    'Clear'=>'Очистить',
    'Comparing of instruments'=>'Сравнение инструментов',
    'Code number'=>'Артикул',
    'Photo'=>'Фото',
    'Title'=>'Название',
    'Shopping cart'=>'Корзина',
    'Make order'=>'Оформить',
    'Your shopping cart is empty'=>'Ваша козина пуста',
    'Order payment'=>'Оплата заказа',
    'Cost of the instruments'=>'Стоимость товаров',
    'RUB'=>'руб',
    'Delivery cost'=>'Стоимость доставки',
    'You can\'t issue the order without a choice of a method of delivery'=>'Вы не можете оформить заказ без выбора способа доставки',
    'Total'=>'Итого',
    'It is found nothing! Try again'=>'Ничего не найдено! Попробуйте снова',
    'Instrument' => 'Инструмент',
    'Quantity' => 'Количество',
    'Delivery' => 'Доставка',
    'download' => 'Скачать спецификации к фосфонатам Чиммер и Шварц',
);

